# NETCORENTT

./: README.md  ntt.micros.core.cuentas.sln  nttdata2.yaml
ntt.micros.core.cuentas.TestNTTData/: Testing.cs  ntt.micros.core.cuentas.TestNTTData.csproj
ntt.micros.core.cuentas.api/: Dockerfile  Program.cs  WeatherForecast.cs  ntt.micros.core.cuentas.api.csproj
ntt.micros.core.cuentas.api/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs  UsersController.cs  WeatherForecastController.cs
ntt.micros.core.cuentas.api/Extentions/: ServiceExtentions.cs
ntt.micros.core.cuentas.api/Properties/: launchSettings.json
ntt.micros.core.cuentas.api/Properties/PublishProfiles/: nttdatawebapicr.pubxml
ntt.micros.core.cuentas.apiDB/: Program.cs  WeatherForecast.cs  appsettings.json  ntt.micros.core.cuentas.apiDB.csproj
ntt.micros.core.cuentas.apiDB/Controllers/: ClienteDBController.cs  WeatherForecastController.cs
ntt.micros.core.cuentas.apiDB/Extentions/: ServiceExtentions.cs
ntt.micros.core.cuentas.apiDB/Properties/: launchSettings.json
ntt.micros.core.cuentas.application/: ntt.micros.core.cuentas.application.csproj
ntt.micros.core.cuentas.application/interfaces/repositories/: IClienteRestRepository.cs  ICuentaRestRepository.cs  IMovimientoRestRepository.cs  IUserRestService.cs
ntt.micros.core.cuentas.application/interfaces/services/: IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs  IUserService.cs
ntt.micros.core.cuentas.application/ioc/: DependencyInyection.cs
ntt.micros.core.cuentas.application/models/dto/: MsDtoError.cs  MsDtoResponse.cs  MsDtoResponseError.cs
ntt.micros.core.cuentas.application/models/exeptions/: AppException.cs  BaseCustomException.cs
ntt.micros.core.cuentas.application/services/: ClienteRepository.cs  CuentaRepository.cs  MovimientoRepository.cs  UserService.cs
ntt.micros.core.cuentas.applicationDB/: ntt.micros.core.cuentas.applicationDB.csproj
ntt.micros.core.cuentas.applicationDB/interfaces/repositories/: IClienteRestRepository.cs  ICuentaRestRepository.cs
ntt.micros.core.cuentas.applicationDB/interfaces/services/: IClienteRepository.cs  ICuentaRepository.cs
ntt.micros.core.cuentas.applicationDB/ioc/: DependencyInyection.cs
ntt.micros.core.cuentas.applicationDB/models/dto/: MsDtoError.cs  MsDtoResponse.cs  MsDtoResponseError.cs
ntt.micros.core.cuentas.applicationDB/models/exeptions/: AppException.cs  BaseCustomException.cs
ntt.micros.core.cuentas.applicationDB/services/: ClienteRepository.cs
ntt.micros.core.cuentas.domain/: ntt.micros.core.cuentas.domain.csproj
ntt.micros.core.cuentas.domain/entities/: CreateRequest.cs  Persona.cs  Role.cs  UpdateRequest.cs  User.cs
ntt.micros.core.cuentas.domain/entities/cliente/: Cliente.cs  ClienteRequest.cs  ClienteResponse.cs
ntt.micros.core.cuentas.domain/entities/cuenta/: Cuenta.cs  CuentaRequest.cs  CuentaResponse.cs
ntt.micros.core.cuentas.domain/entities/movimiento/: Movimiento.cs  MovimientoRequest.cs  MovimientoResponse.cs
ntt.micros.core.cuentas.domainDB/entites/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
ntt.micros.core.cuentas.infrastructure/: ntt.micros.core.cuentas.infrastructure.csproj
ntt.micros.core.cuentas.infrastructure/data/Context/: AppDbContext.cs  DataContext.cs  DbInitializer.cs
ntt.micros.core.cuentas.infrastructure/data/repositories/: ClienteRestRepository.cs  CuentaRestRepository.cs  MovimientoRestRepository.cs  UserRestService.cs
ntt.micros.core.cuentas.infrastructure/extentions/: ApplicationExtentions.cs
ntt.micros.core.cuentas.infrastructure/ioc/: DependencyInyection.cs
ntt.micros.core.cuentas.infrastructure/mappings/: MappingProfile.cs
ntt.micros.core.cuentas.infrastructureDB/: ntt.micros.core.cuentas.infrastructureDB.csproj
ntt.micros.core.cuentas.infrastructureDB/data/Context/: DataContextDB.cs
ntt.micros.core.cuentas.infrastructureDB/data/repositories/: ClienteRestRepository.cs
ntt.micros.core.cuentas.infrastructureDB/extentions/: ApplicationExtentionsDB.cs
ntt.micros.core.cuentas.infrastructureDB/ioc/: DependencyInyectionDB.cs
ntt.micros.core.cuentas.infrastructureDB/mappings/: MappingProfile.cs
