<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ntt.micros.core.cuentas.api\ntt.micros.core.cuentas.api.csproj" />
    <ProjectReference Include="..\ntt.micros.core.cuentas.application\ntt.micros.core.cuentas.application.csproj" />
    <ProjectReference Include="..\ntt.micros.core.cuentas.domain\ntt.micros.core.cuentas.domain.csproj" />
    <ProjectReference Include="..\ntt.micros.core.cuentas.infrastructure\ntt.micros.core.cuentas.infrastructure.csproj" />
  </ItemGroup>

</Project>
